
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/caputRecorder/caputRecorderApp/op/adl/caputRecorderExecute_bare.adl"
	version=030107
}
display {
	object {
		x=1033
		y=311
		width=400
		height=380
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=0
		width=215
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="caput recorder $(P)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
"shell command" {
	object {
		x=230
		y=3
		width=140
		height=20
	}
	command[0] {
		label="start putrecorder"
		name="${START_PUTRECORDER}"
		args="$(P)"
	}
	clr=14
	bclr=32
	label="(re)start recorder"
}
polygon {
	object {
		x=375
		y=5
		width=17
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)caputRecorderHeartbeat"
	}
	points {
		(383,25)
		(379,22)
		(376,18)
		(375,13)
		(375,9)
		(375,6)
		(377,5)
		(380,5)
		(383,7)
		(383,10)
		(384,7)
		(387,5)
		(390,5)
		(391,6)
		(392,9)
		(392,13)
		(390,18)
		(387,22)
		(384,25)
		(383,25)
	}
}
text {
	object {
		x=10
		y=30
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select Macro"
}
text {
	object {
		x=10
		y=120
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="arguments for selected macro"
}
menu {
	object {
		x=10
		y=55
		width=190
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=10
		y=75
		width=190
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=10
		y=95
		width=190
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros5"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=200
		y=55
		width=190
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=200
		y=75
		width=190
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros4"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=200
		y=95
		width=190
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros6"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=215
		y=120
		width=150
		height=14
	}
	monitor {
		chan="$(P)caputRecorderMacro"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=370
		y=120
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"message button" {
	object {
		x=280
		y=30
		width=100
		height=20
	}
	control {
		chan="$(P)caputRecorderEditMacros"
		clr=14
		bclr=51
	}
	label="edit macros"
	press_msg="1"
}
composite {
	object {
		x=10
		y=140
		width=370
		height=75
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=140
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg1Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=10
				y=155
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg1Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=85
				y=140
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg2Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=85
				y=155
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg2Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=140
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg3Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=155
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg3Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=140
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg4Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=155
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg4Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=140
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg5Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=310
				y=155
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg5Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=180
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg6Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=10
				y=195
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg6Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=85
				y=180
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg7Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=85
				y=195
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg7Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=180
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg8Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=195
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg8Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=180
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg9Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=195
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg9Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=180
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg10Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=310
				y=195
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg10Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=0
		y=300
		width=400
		height=76
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=10
				y=300
				width=230
				height=18
			}
			control {
				chan="$(P)caputRecorderReloadMacros"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=10
				y=331
				width=380
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Playback Macro"
		}
		"choice button" {
			object {
				x=170
				y=352
				width=90
				height=24
			}
			control {
				chan="$(P)caputRecorderExecuteMacro"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"message button" {
			object {
				x=345
				y=351
				width=50
				height=20
			}
			control {
				chan="$(P)caputRecorderAbortMacro"
				clr=30
				bclr=20
			}
			label="Abort"
			press_msg="1"
		}
		"text entry" {
			object {
				x=265
				y=356
				width=30
				height=20
			}
			control {
				chan="$(P)caputRecorderExecuteLoops"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=297
				y=359
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="times"
		}
		"text update" {
			object {
				x=10
				y=359
				width=150
				height=14
			}
			monitor {
				chan="$(P)caputRecorderMacro"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		polyline {
			object {
				x=0
				y=326
				width=399
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,327)
				(397,327)
			}
		}
		text {
			object {
				x=355
				y=300
				width=45
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="a&b"
				chan="$(P)caputRecorderNeedRefresh"
				chanB="$(P)caputRecorderNeedRefreshB"
			}
			textix="PRESS"
			align="horiz. centered"
		}
		text {
			object {
				x=355
				y=310
				width=45
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="a&b"
				chan="$(P)caputRecorderNeedRefresh"
				chanB="$(P)caputRecorderNeedRefreshB"
			}
			textix="REFRESH"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=10
		y=220
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg11Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=235
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg11Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=220
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg12Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=235
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg12Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=220
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg13Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=235
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg13Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=220
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg14Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=235
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg14Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=310
		y=220
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg15Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=235
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg15Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=260
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg16Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=275
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg16Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=260
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg17Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=275
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg17Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=260
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg18Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=275
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg18Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=260
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg19Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=275
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg19Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=310
		y=260
		width=70
		height=14
	}
	monitor {
		chan="$(P)caputRecorderArg20Name"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=275
		width=70
		height=20
	}
	control {
		chan="$(P)caputRecorderArg20Value"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=385
		y=35
		width=5
		height=5
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="a"
		chan="$(P)caputRecorderSubMLIS"
	}
}
