
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/caputRecorder/caputRecorderApp/op/adl/caputRecorderConfigureHelp.adl"
	version=030107
}
display {
	object {
		x=670
		y=418
		width=400
		height=500
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=140
		width=320
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=0
		width=380
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="caput recorder configure"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
text {
	object {
		x=10
		y=35
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record caputs from whom?"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=62
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="users:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=60
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderUsers"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=87
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hosts:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=85
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderHosts"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=165
		width=316
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="everyone"
}
text {
	object {
		x=70
		y=215
		width=316
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="only userA and userB"
}
text {
	object {
		x=70
		y=265
		width=316
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="everyone except vw5"
}
text {
	object {
		x=11
		y=125
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="examples:"
	align="horiz. right"
}
text {
	object {
		x=72
		y=143
		width=316
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=1
		y=116
		width=397
		height=1
	}
	"basic attribute" {
		clr=54
		width=1
	}
	points {
		(1,116)
		(397,116)
	}
}
polyline {
	object {
		x=0
		y=350
		width=397
		height=1
	}
	"basic attribute" {
		clr=54
		width=1
	}
	points {
		(0,350)
		(396,350)
	}
}
composite {
	object {
		x=70
		y=190
		width=320
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=70
				y=190
				width=320
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=72
				y=193
				width=316
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="userA userB"
		}
	}
}
composite {
	object {
		x=70
		y=240
		width=320
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=70
				y=240
				width=320
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=72
				y=243
				width=316
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="-vw5"
		}
	}
}
text {
	object {
		x=10
		y=360
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="example:"
	align="horiz. right"
}
composite {
	object {
		x=70
		y=375
		width=320
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=70
				y=375
				width=320
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=72
				y=378
				width=316
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="xxx: yyy:"
		}
	}
}
text {
	object {
		x=9
		y=297
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record caputs to which IOCs?"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=324
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="prefixes:"
	align="horiz. right"
}
"text entry" {
	object {
		x=79
		y=322
		width=310
		height=20
	}
	control {
		chan="$(P)caputRecorderPrefixes"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=285
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,286)
		(397,286)
	}
}
polyline {
	object {
		x=1
		y=405
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,406)
		(398,406)
	}
}
composite {
	object {
		x=319
		y=431
		width=80
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=319
				y=431
				width=45
				height=14
			}
			"basic attribute" {
				clr=5
			}
			textix="debug:"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=369
				y=431
				width=30
				height=16
			}
			control {
				chan="$(P)caputRecorderDebug"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
"choice button" {
	object {
		x=181
		y=415
		width=80
		height=18
	}
	control {
		chan="$(P)caputRecorderRecordTiming"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=417
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="record timing of caputs?"
	align="horiz. right"
}
"choice button" {
	object {
		x=181
		y=435
		width=80
		height=18
	}
	control {
		chan="$(P)caputRecorderWaitCompletion"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=437
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="wait for completion?"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=475
		width=341
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=181
				y=475
				width=170
				height=18
			}
			control {
				chan="$(P)caputRecorderIfMacroExists"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=10
				y=477
				width=170
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="if macro already exists:"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=10
		y=457
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="wait for how long?"
	align="horiz. right"
}
"text entry" {
	object {
		x=181
		y=455
		width=70
		height=18
	}
	control {
		chan="$(P)caputRecorderWaitCBSec"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=254
		y=457
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="seconds"
}
