
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/caputRecorder/caputRecorderApp/op/adl/caputRecorder_small_bare.adl"
	version=030107
}
display {
	object {
		x=1072
		y=303
		width=400
		height=175
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=285
		y=45
		width=90
		height=20
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="a"
		chan="$(P)caputRecorderMacroRecording"
	}
	textix="Recording"
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
"text update" {
	object {
		x=70
		y=75
		width=320
		height=14
	}
	monitor {
		chan="$(P)caputRecorderUserMessage"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=170
		y=45
		width=110
		height=24
	}
	control {
		chan="$(P)caputRecorderMacroStopStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=10
		y=45
		width=150
		height=20
	}
	control {
		chan="$(P)caputRecorderMacroName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=45
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a&b"
		chan="$(P)caputRecorderMacroRecording"
		chanB="$(P)caputRecorderPulse"
	}
	textix="Recording"
}
text {
	object {
		x=10
		y=75
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
text {
	object {
		x=170
		y=30
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="record puts"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=30
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="macro name"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=95
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,96)
		(397,96)
	}
}
menu {
	object {
		x=10
		y=155
		width=150
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=170
		y=129
		width=90
		height=24
	}
	control {
		chan="$(P)caputRecorderExecuteMacro"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=10
		y=105
		width=230
		height=18
	}
	control {
		chan="$(P)caputRecorderReloadMacros"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=346
		y=130
		width=50
		height=20
	}
	control {
		chan="$(P)caputRecorderAbortMacro"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
composite {
	object {
		x=265
		y=130
		width=72
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=265
				y=130
				width=30
				height=20
			}
			control {
				chan="$(P)caputRecorderExecuteLoops"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=297
				y=133
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="times"
		}
	}
}
"text update" {
	object {
		x=10
		y=133
		width=150
		height=14
	}
	monitor {
		chan="$(P)caputRecorderMacro"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=160
		y=155
		width=150
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros2"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=0
		width=215
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="caput recorder $(P)"
	align="horiz. centered"
}
polygon {
	object {
		x=375
		y=5
		width=17
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)caputRecorderHeartbeat"
	}
	points {
		(383,25)
		(379,22)
		(376,18)
		(375,13)
		(375,9)
		(375,6)
		(377,5)
		(380,5)
		(383,7)
		(383,10)
		(384,7)
		(387,5)
		(390,5)
		(391,6)
		(392,9)
		(392,13)
		(390,18)
		(387,22)
		(384,25)
		(383,25)
	}
}
rectangle {
	object {
		x=380
		y=35
		width=5
		height=5
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="a"
		chan="$(P)caputRecorderSubMLIS"
	}
}
text {
	object {
		x=355
		y=105
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a&b"
		chan="$(P)caputRecorderNeedRefresh"
		chanB="$(P)caputRecorderNeedRefreshB"
	}
	textix="PRESS"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=115
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a&b"
		chan="$(P)caputRecorderNeedRefresh"
		chanB="$(P)caputRecorderNeedRefreshB"
	}
	textix="REFRESH"
	align="horiz. centered"
}
"shell command" {
	object {
		x=230
		y=3
		width=140
		height=20
	}
	command[0] {
		label="start putrecorder"
		name="${START_PUTRECORDER}"
		args="$(P)"
	}
	clr=14
	bclr=32
	label="(re)start recorder"
}
