
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/caputRecorder/caputRecorderApp/op/adl/caputRecorderGlobals.adl"
	version=030107
}
display {
	object {
		x=762
		y=556
		width=400
		height=380
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=0
		width=380
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="caputRecorder global variables"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
text {
	object {
		x=10
		y=62
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="filepath:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=60
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_filepath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=87
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="filename:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=85
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_filename"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=110
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,111)
		(397,111)
	}
}
"message button" {
	object {
		x=10
		y=35
		width=100
		height=20
	}
	control {
		chan="$(P)caputRecorderSelectFile"
		clr=14
		bclr=51
	}
	label="select file"
	press_msg="1"
}
text {
	object {
		x=10
		y=115
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="variable name"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=115
		width=245
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="variable value"
	align="horiz. centered"
}
"text entry" {
	object {
		x=140
		y=130
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_1"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=130
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_1.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=155
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_2"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=155
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_2.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=180
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_3"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_3.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=205
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_4"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=205
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_4.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=230
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_5"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=230
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_5.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=255
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_6"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=255
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_6.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=280
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_7"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_7.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=305
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_8"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=305
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_8.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=330
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_9"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=330
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_9.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=355
		width=245
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_10"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=355
		width=120
		height=20
	}
	control {
		chan="$(P)caputRecorderGbl_10.DESC"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
