
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/caputRecorder/caputRecorderApp/op/adl/caputRecorderConfigure.adl"
	version=030107
}
display {
	object {
		x=1085
		y=79
		width=400
		height=280
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=0
		width=380
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="caput recorder configure"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
text {
	object {
		x=10
		y=35
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record caputs from whom?"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=62
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="users:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=60
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderUsers"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=87
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hosts:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=85
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderHosts"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=132
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record caputs to which IOCs?"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=159
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="prefixes:"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=157
		width=310
		height=20
	}
	control {
		chan="$(P)caputRecorderPrefixes"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=1
		y=120
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,121)
		(398,121)
	}
}
polyline {
	object {
		x=1
		y=185
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,186)
		(398,186)
	}
}
"choice button" {
	object {
		x=181
		y=196
		width=80
		height=18
	}
	control {
		chan="$(P)caputRecorderRecordTiming"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=198
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="record timing of caputs?"
	align="horiz. right"
}
"choice button" {
	object {
		x=181
		y=216
		width=80
		height=18
	}
	control {
		chan="$(P)caputRecorderWaitCompletion"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=218
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="wait for completion?"
	align="horiz. right"
}
"choice button" {
	object {
		x=181
		y=256
		width=170
		height=18
	}
	control {
		chan="$(P)caputRecorderIfMacroExists"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=258
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="if macro already exists:"
	align="horiz. right"
}
"related display" {
	object {
		x=360
		y=254
		width=40
		height=20
	}
	display[0] {
		name="caputRecorderConfigureHelp.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Help"
}
composite {
	object {
		x=10
		y=236
		width=294
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=238
				width=170
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="wait for how long?"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=181
				y=236
				width=70
				height=18
			}
			control {
				chan="$(P)caputRecorderWaitCBSec"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=254
				y=238
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="seconds"
		}
	}
}
