
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/caputRecorder/caputRecorderApp/op/adl/caputRecorderConfig.adl"
	version=030107
}
display {
	object {
		x=568
		y=42
		width=400
		height=280
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=0
		width=380
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="caput recorder configure"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
text {
	object {
		x=10
		y=30
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record caputs from whom?"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=62
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="users:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=60
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderUsers"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=87
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hosts:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=85
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderHosts"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=120
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="examples:"
	align="horiz. right"
}
rectangle {
	object {
		x=68
		y=135
		width=324
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=70
		y=136
		width=320
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=70
		y=155
		width=320
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="everyone"
}
rectangle {
	object {
		x=70
		y=185
		width=324
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=72
		y=186
		width=320
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="userA userB"
}
text {
	object {
		x=72
		y=205
		width=320
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="only userA and userB"
}
rectangle {
	object {
		x=69
		y=235
		width=324
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=71
		y=236
		width=320
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-vw5"
}
text {
	object {
		x=71
		y=260
		width=320
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="everyone except vw5"
}
polyline {
	object {
		x=1
		y=113
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,114)
		(398,114)
	}
}
