<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>caputRecorderConfigure</name>
  <x>1085</x>
  <y>79</y>
  <width>400</width>
  <height>280</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>400</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>caput recorder configure</text>
    <x>10</x>
    <width>380</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <y>25</y>
    <width>399</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="397.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Record caputs from whom?</text>
    <x>10</x>
    <y>35</y>
    <width>400</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>users:</text>
    <x>10</x>
    <y>62</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)caputRecorderUsers</pv_name>
    <x>70</x>
    <y>60</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>hosts:</text>
    <x>10</x>
    <y>87</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #29</name>
    <pv_name>$(P)caputRecorderHosts</pv_name>
    <x>70</x>
    <y>85</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Record caputs to which IOCs?</text>
    <x>10</x>
    <y>132</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>prefixes:</text>
    <x>10</x>
    <y>159</y>
    <width>65</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #39</name>
    <pv_name>$(P)caputRecorderPrefixes</pv_name>
    <x>80</x>
    <y>157</y>
    <width>310</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #43</name>
    <x>1</x>
    <y>120</y>
    <width>399</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="397.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #47</name>
    <x>1</x>
    <y>185</y>
    <width>399</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="397.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #51</name>
    <pv_name>$(P)caputRecorderRecordTiming</pv_name>
    <x>181</x>
    <y>196</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>record timing of caputs?</text>
    <x>10</x>
    <y>198</y>
    <width>170</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #57</name>
    <pv_name>$(P)caputRecorderWaitCompletion</pv_name>
    <x>181</x>
    <y>216</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>wait for completion?</text>
    <x>10</x>
    <y>218</y>
    <width>170</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #63</name>
    <pv_name>$(P)caputRecorderIfMacroExists</pv_name>
    <x>181</x>
    <y>256</y>
    <width>170</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>if macro already exists:</text>
    <x>10</x>
    <y>258</y>
    <width>170</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #69</name>
    <actions>
      <action type="open_display">
        <file>caputRecorderConfigureHelp.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Help</text>
    <x>360</x>
    <y>254</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #72</name>
    <x>10</x>
    <y>236</y>
    <width>294</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #75</name>
      <text>wait for how long?</text>
      <y>2</y>
      <width>170</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #78</name>
      <pv_name>$(P)caputRecorderWaitCBSec</pv_name>
      <x>171</x>
      <width>70</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #82</name>
      <text>seconds</text>
      <x>244</x>
      <y>2</y>
      <width>50</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
