4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 454
y 297
w 400
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 376

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 400
h 376
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "caputRecorderExecute_bare.edl;P=$(P),L=$(L)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "caputRecorderExecute_bare.edl;P=$(P),L=$(L)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 300
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Refresh Menus"
numPvs 2
numDsps 1
displayFileName {
  0 caputRecorderExecute1.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),L=$(L)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 380
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 caputRecorder_small.edl
}
menuLabel {
  0 small
}
symbols {
  0 "P=$(P),L=$(L)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 380
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 6
numDsps 3
displayFileName {
  0 caputRecorderConfigure.edl
  1 caputRecorderGlobals.edl
  2 caputRecorder.edl
}
menuLabel {
  0 configure
  1 global variables
  2 all
}
symbols {
  0 "P=$(P),L=$(L)"
  1 "P=$(P),L=$(L)"
  2 "P=$(P),L=$(L)"
}
closeAction {
  2 1
}
replaceSymbols {
  0 1
  1 1
  2 1
}
closeDisplay {
  2 1
}
endObjectProperties

