$(P)caputRecorderUsers
$(P)caputRecorderHosts
$(P)caputRecorderPrefixes
$(P)caputRecorderDelaySec
$(P)caputRecorderWaitCBSec
$(P)caputRecorderDebug
$(P)caputRecorderRecordTiming
$(P)caputRecorderWaitCompletion
$(P)caputRecorderIfMacroExists

$(P)caputRecorderGbl_filepath
$(P)caputRecorderGbl_filename
$(P)caputRecorderGbl_1.DESC
$(P)caputRecorderGbl_1
$(P)caputRecorderGbl_2.DESC
$(P)caputRecorderGbl_2
$(P)caputRecorderGbl_3.DESC
$(P)caputRecorderGbl_3
$(P)caputRecorderGbl_4.DESC
$(P)caputRecorderGbl_4
$(P)caputRecorderGbl_5.DESC
$(P)caputRecorderGbl_5
$(P)caputRecorderGbl_6.DESC
$(P)caputRecorderGbl_6
$(P)caputRecorderGbl_7.DESC
$(P)caputRecorderGbl_7
$(P)caputRecorderGbl_8.DESC
$(P)caputRecorderGbl_8
$(P)caputRecorderGbl_9.DESC
$(P)caputRecorderGbl_9
$(P)caputRecorderGbl_10.DESC
$(P)caputRecorderGbl_10
